{
  "name": "gridfs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "npm start  --prefix Backend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
